is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WonWorld
build_property.RootNamespace = WonWorld
build_property.ProjectDir = C:\Users\ParkWonkyoung\Desktop\코딩테스트2023\WonWorld\WonWorld\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ParkWonkyoung\Desktop\코딩테스트2023\WonWorld\WonWorld
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/BsTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnNUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/InStock01.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5TdG9jazAxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/LotList01.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG90TGlzdDAxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/OutStock01.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3V0U3RvY2swMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/Sales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/StockList01.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tMaXN0MDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/TableTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVUZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/Test2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Shared/DefualtNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERlZnVhbHROYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ParkWonkyoung/Desktop/코딩테스트2023/WonWorld/WonWorld/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
